spring.application.name=client-registration

# LOCAL DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Jpa / Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

